.card
  +span-columns(4 of 10)
  +shift(.5)
  height: 300px
  overflow-y: hidden
  //+block-center()
  float: left
  &.center-card
    float: none
    +span-columns(6 of 10)
    +block-center
    display: table
  &, &.center-card
    @media #{$medium-and-down}
      float: none
      +span-columns(8)
      +block-center
    @media #{$small-and-down}
      float: none
      font-size: 4.5vw
      +span-columns(10)
      +block-center
  .card-reveal
    overflow: visible
    div
      height: 100%
      position: relative
      p
        position: absolute
        top: 0
        bottom: 0
        overflow: auto

  .card-content.link-card
    padding: 0
    *
      width: 100%
      text-align: center
      height: 100%
      padding: .75em 0

  .no-scale
    font-size: 1rem

  &.footer-card
    @media #{$large-and-up}
      float: none
      +span-columns(4 of 10)
      +block-center
      display: table
    .footer-name
      text-align: center

  .card-content
    position: relative
    padding: 10px

  .card-title
    width: 100%
    height: 100%
    display: block
    margin-bottom: 10px

    &::after
      content: ""
      height: 1px
      width: 50%
      position: absolute
      background-color: gray
      left: 50%
      margin-left: -25%
      margin-top: 3px

  a.post-link
    text-align: center
    width: 100%
    height: 100%
    padding: 0 4.75rem
    @media #{$medium-and-down}
      padding: 0 2rem

  .post-date
    position: absolute
    right: 1em
    top: 1em
    font-size: .85em
    color: gray
    @media #{$medium-and-down}
      display: none

  &#archive-link
    height: auto

  &.post-card
    +span-columns(9 of 10)
    position: absolute
    top: 0
    bottom: 0
    height: auto
    overflow-y: auto
    .card-title
      text-align: center
      &::after
        display: none
    a
      text-decoration: underline
    @media #{$medium-and-down}
      +span-columns(8 of 10)
      +shift(1)
    @media #{$small-and-down}
      +span-columns(10 of 10)
      +shift(0)
      font-size: 4.5vw
      margin: 0

  #go-back
    position: absolute
    top: .25em
    left: .25em
    @media #{$medium-and-down}
      left: auto
      right: .25em
    svg
      +size(2em)
      fill: black

  &.archive-card
    @extend .card.post-card
    +span-columns(7 of 10)
    +shift(1.5)
    @media #{$medium-and-down}
      +span-columns(8 of 10)
      +shift(1)
    @media #{$small-and-down}
      +span-columns(10 of 10)
      +shift(0)
      font-size: 4.5vw
      margin: 0

  #go-back
    cursor: pointer
