svg.reddit
  +size(1.5em)
  vertical-align: bottom
  path
    fill: darken(#CEE3F8, 20%)

.social-media-link
  display: inline-block

.social-media-link-container
  padding:
    left: 0
    right: 0
