html
  font-size: 14pt
  height: 100%
  overflow: visible
  +scrollbar(8px, fade_out($black, 0.5), fade_out($black, 1))

body
  font-size: 1rem
  background: $black
  height: 100%
  overflow: visible
  overflow-x: hidden
  +row(table)

#sidenav
  height: 100%
  z-index: 10
  background: $white
  position: fixed
  top: 0
  +span-columns(2)
  box-shadow: 8px 0 17px 0 rgba(0, 0, 0, 0.2), 8px 0 20px 0 rgba(0, 0, 0, 0.19)

#content
  height: 100%
  +span-columns(10)
  //overflow-y: auto
  overflow: visible
  overflow-x: hidden
  position: absolute
  right: 0
  background:
    color: rgba(255,255,255,0.5)
    image: url(../img/background.jpg)
    size: cover
    position: center
    repeat: no-repeat
    attachment: fixed

  /**&::before
    content: ""
    position: fixed
    left: 0
    right: 0
    z-index: -1
    display: block
    background:
      image: url(../img/background.jpg)
      size: cover
      position: center
    //width: 100%
    height: 100%
    //+filter(blur(5px))*/

#sidebar-activator
  +position(fixed, 0 null null 0)
  margin: 1em
  z-index: 2000
  background: darken(gray, 30%)
  @media #{$small-and-down}
    margin: .5em
    width: 36px
    height: 36px
    i
      position: absolute
      top: 4px
      left: 0
      line-height: 28px
      font-size: 28px

.cf
  +clearfix
  margin: 0
  padding: 0

@media #{$medium-and-down}
  #sidenav
    position: static
    +span-columns(0)
  #content
    +fill-parent

@media #{$large-and-up}
  #sidebar-activator
    display: none
