#sidenav

  .faceimg
    margin:
      top: 28px
      left: 18px
      right: 18px
      bottom: 14px
    overflow:hidden
    height: auto
    img
      //border-radius: 50%
      width: 100%

  .title

    *
      color: $black
      text-align: center
      margin: 0 auto
      width: fit-content
      width: -moz-fit-content
    h1
      padding: .2em
      font-size: 1.5rem
      border: .2em black solid
    h2
      margin: .5em auto
      font-size: 1rem

  .links
    width: 60%
    +block-center

  p#blurb
    width: 80%
    +block-center
    flex-grow: 1
    flex-shrink: 1
    overflow-y: auto
    margin-bottom: .5em
  #copyright
    font-size: .75em
    width: 100%
    text-align: center
    flex: none
    padding-bottom: .25em

  ul
    display: flex
    flex-direction: column
    list-style-type: none
    margin: 0 auto
    padding: 0
    >*
      flex: none
    &#nav
      position: absolute
      top: 0
      bottom: 0
      li a
        background: $silver
        &.active-nav
          background: $gray
          &:hover
            box-shadow: none
        &:hover
          box-shadow: 0px 0px 0px .1em $white, 0px 0px 0px .2em $silver
    &#slide-out
      @media #{$small-and-down}
        .faceimg
          margin:
            top: 14px
            left: 54px
            right: 54px
            bottom: 7px
      li a.active-nav
        font-weight: bolder

    li
      a
        margin-bottom: .5em
        text-align: center
        border-radius: .25em
        display: block
        text-decoration: none
        color: $black
        +transition(all 250ms ease-in-out)

    hr
      height: 0
      background: none
      border: 0
      border-top: 2px solid $gray
      width: 40%
      margin: 10px auto

  #home
    cursor: pointer
    display: inline
    padding: 0

.drag-target
  display: none

.side-nav
  height: 100%
