#poll-q3, #poll-q4, #poll-q6
  +block-center
  margin-top: 0
  margin-bottom: 1em
  width: fit-content
  width: -moz-fit-content

#poll-q6-wrapper
  margin: 0
  padding: 0

#poll-q6
  margin-bottom: 0

form
  hr
    margin:
      top: 2em
      bottom: 1em
    width: 40%
    +block-center
    border:
      color: #222
      width: 1px
